<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Coffe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container header">
            <a href="./"><img class="desktop" src="./assets/logo-desktop.svg" alt="Logo Café"> <img class="mobile" src="./assets/logo-mobile.svg" alt=""></a>
            <nav>
                <ul class="menu">
                    <li><a href="./">Home</a></li>
                    <li><a href="./">Menu</a></li>
                    <li><a href="./">Rescompensas</a></li>
                    <li><a href="./">Gift Cards</a></li>
                    <li><a href="./">Lojas</a></li>
                </ul>
                <div class="menu-hamb">
                    <img src="./assets/menu-buguer-open.svg" alt="">
                </div>
            </nav>
            <a class="botao" href="./">Pegar meu Café</a>
        </div>
    </header>
    <main class="content">
        <div class="titulos">

            <a class="botao bt-mobile" href="./">Pegar meu café</a>
            <h1 class="title">Great Coffe</h1>
            <h1 class="title subtitle">&lt;Great Code/ &gt;</h1>
        </div>
        <div class="imagem">
            <img class="cafe" src="./assets/rocket-coffee.png" alt="Café">
        </div>
    </main>
</body>

</html>